spring.application.name=FirstSBApp
server.port = 8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:C:/Users/antho/my-files/coding-projects/FirstSBApp/backend/first-sb-app-db.db
# spring.datasource.driver-class-name=org.sqlite.jdbc.Driver